(core.define @print-int (core.lambda (integer)
    (core.list integer @"CALL putint")))

(core.define @print-chr (core.lambda (character)
    (core.list character @"CALL put")))

(core.define @print-str (core.lambda (string)
    (core.list string (core.repeat (core.list.size string) @"CALL put"))))

(core.define @print-newline (core.lambda () @"CALL puteol"))

(core.define @println-int (core.lambda (integer)
    (core.list (print-int integer) (print-newline))))

(core.define @println-chr (core.lambda (character)
    (core.list (print-chr character) (print-newline))))

(core.define @println-str (core.lambda (string)
    (core.list (print-str string) (print-newline))))

