; = Prelude.TAM ================================================================

(core.define asm.loadl (core.lambda (quoted-integer)
    (core.list (core.string.concat
        @"LOADL " (core.integer-to-string quoted-integer)))))

(core.define asm.loadc (core.lambda (quoted-character)
    (asm.loadl (core.character.ord quoted-character))))

(core.define asm.loads (core.lambda (quoted-string)
  (core.list.map
    (core.lambda (quoted-character) (asm.loadc quoted-character))
    (core.list.reverse (core.string-to-list quoted-string)))))

(core.define asm.address (core.lambda (offset register)
    (core.string.concat
        (core.integer-to-string offset)
        @"[" (core.symbol-to-string register) @"]")))

(core.define asm.jump (core.lambda (address)
    (core.list (core.string.concat @"JUMP " address))))

(core.define asm.jumpif (core.lambda (truth-value address)
    (core.list (core.string.concat
        @"JUMPIF(" (core.integer-to-string truth-value) @") " address))))

(core.define print-int (core.lambda (integer)
    (core.list.concat integer @("CALL putint" "CALL puteol"))))

(core.define print-str (core.lambda (string)
    (core.list.concat
      string
      (core.repeat (core.list.size string) @"CALL put")
      @("CALL puteol"))))

(core.define + (core.lambda (a b)
    (core.list.concat a b @("CALL add"))))

(core.define - (core.lambda (a b)
    (core.list.concat a b @("CALL sub"))))

(core.define * (core.lambda (a b)
    (core.list.concat a b @("CALL mult"))))

(core.define / (core.lambda (a b)
    (core.list.concat a b @("CALL div"))))  

(core.define % (core.lambda (a b)
    (core.list.concat a b @("CALL mod"))))   

(core.define <= (core.lambda (a b)
    (core.list.concat a b @("CALL le"))))           

(core.define < (core.lambda (a b)
    (core.list.concat a b @("CALL lt"))))

(core.define == (core.lambda (a b)
    (core.list.concat a b @("CALL ne"))))           

(core.define != (core.lambda (a b)
    (core.list.concat a b @("CALL eq"))))

(core.define > (core.lambda (a b)
    (core.list.concat a b @("CALL gt"))))           

(core.define >= (core.lambda (a b)
    (core.list.concat a b @("CALL ge")))) 

(core.define && (core.lambda (a b)
    (core.list.concat a b @("CALL and"))))

(core.define || (core.lambda (a b)
    (core.list.concat a b @("CALL or"))))


(core.define if (core.lambda (predicate consequent alternative)
    (core.list.concat
      predicate
      (asm.jumpif @0 (asm.address (core.integer.add @2 (core.list.size consequent)) @CP))
      consequent
      (asm.jump (asm.address (core.integer.add @1 (core.list.size alternative)) @CP))
      alternative)))

(core.define while (core.lambda (condition body)
    (core.list.concat
      condition
      (asm.jumpif @0 (asm.address (core.integer.add @2 (core.list.size body)) @CP))
      body
      (asm.jump (asm.address (core.integer.subtract @0 (core.integer.add @1 (core.integer.add (core.list.size condition) (core.list.size body)))) @CP)))))

; ==============================================================================

(while (<= 9 0) (print-int (if (< 0 1) 1 2)))

@HALT

