(core.define @asm.header (core.lambda ()
    @(".class public Program"
      ".super java/lang/Object"
      ".field public static scanner Ljava/util/Scanner;"
      ".method public <init>()V"
      "  aload_0"
      "  invokespecial java/lang/Object/<init>()V"
      "  return"
      ".end method"
      ".method public static main([Ljava/lang/String;)V"
      "  .limit stack 100"
      "  .limit locals 100"
      "  new java/util/Scanner"
      "  dup"
      "  getstatic java/lang/System/in Ljava/io/InputStream;"
      "  invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V"
      "  putstatic Program/scanner Ljava/util/Scanner;"
      "  ; ----- main program -----")))

(core.define @asm.footer (core.lambda ()
    @("  ; --- end main program ---"
      "  return"
      ".end method")))

