(core.define @print-int (core.lambda (integer)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      integer
      @("invokevirtual java/io/PrintStream/print(I)V"))))

(core.define @print-chr (core.lambda (character)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      character
      @("invokevirtual java/io/PrintStream/print(C)V"))));

(core.define @print-str (core.lambda (string)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      string
      @("invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V"))))

(core.define @print-newline (core.lambda (string) (println-str "")))

(core.define @println-int (core.lambda (integer)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      integer
      @("invokevirtual java/io/PrintStream/println(I)V"))))

(core.define @println-chr (core.lambda (character)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      character
      @("invokevirtual java/io/PrintStream/println(C)V"))));

(core.define @println-str (core.lambda (string)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      string
      @("invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V"))))

