(require "../../../preludes/minimal/jvm.interpres")
; (require "../../../preludes/minimal/tam.interpres")

(var @count-down 0)

(while (== count-down 0)
  (do
    (println-str "Pick a number between 1 and 10")
    (read-int @count-down)
    (if (or (<= count-down 0) (> count-down 10))
      (do (println-str "Input is out of range, please try again.") (assign @count-down 0)))))

(var @continue 0)

(if (! (&& (> 0 (minus -1)) true))
  (println-str "Ok")
  (println-str "Not so ok"))

(println-str "Continue? (Press 'y')")
(read-char @continue)

(if (== continue 'y')
  (do
    (println-str "Counting down...")
    (while (> count-down 0) (do
      (print-int count-down)
      (assign @count-down (- count-down 1)))))

  (println-str "Action cancelled."))

