(core.define @print-int (core.lambda (integer)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      integer
      @("invokevirtual java/io/PrintStream/println(I)V"))))

(core.define @print-str (core.lambda (string)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      string
      @("invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V"))))

(core.define @print-char (core.lambda (character)
    (core.list
      @("getstatic java/lang/System/out Ljava/io/PrintStream;")
      character
      @("invokevirtual java/io/PrintStream/println(C)V"))));

